<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Tabs - Open on mouseover</title>

  <link rel="stylesheet" type="text/css" media="all"  href="css/style.css" />
  <link rel="stylesheet" type="text/css" media="all"  href="css/css.css" />

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />

  <style>
#chart {
  margin-left: -40px;
  height: 606px;
}

text {
  font: 10px sans-serif;
}

.dot {
  stroke: none;
  opacity:0.5;

}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  fill: #777;
}

.year.label {
  font: 100 196px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}

node rect {
  cursor: move;
  fill-opacity: .5;
  shape-rendering: crispEdges;
}

.node text {
  font-family:"Quicksand", Times, serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
  stroke: #66CCCC;
}


    #tooltip {
            position: absolute;
            width: 300px;
            height: auto;
            padding: 10px;
           
            }
          #tooltip.hidden {
            display: none;
          }
          #tooltip p { margin: 0;
            font-family: sans-serif; font-size: 16px;
            line-height: 20px;
          }
    #key{
      font-family: "Bebas", Helvetica, Arial, sans-serif;

    }

    label {
      position: absolute;
      top: 10px;
      right: 10px;
    }


</style>

  <script>
  $(function() {
    $( "#tabs" ).tabs({
      event: "mouseover"
    });
  });
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Nunc tincidunt</a></li>
    <li><a href="#tabs-2">Proin dolor</a></li>
    <li><a href="#tabs-3">Aenean lacinia</a></li>
  </ul>
  <div id="tabs-1">
    <h1>Major Banking <i>progression</i></h1>
    <p id="bubbleChart"></p>
  </div>
  <div id="tabs-2">
    <p id="mergerChart"></p>
  </div>
  <div id="tabs-3">
    <p id="assetBar"></p>

  </div>
</div>


<script type="text/javascript" src="js/d3.v3.min.js"></script>
 <script type="text/javascript" src="js/sankey.js"></script>

<script src="js/bubbleChart.js"></script>
<script src="js/mergerChart.js"></script>
<script src="js/barChart.js"></script>
 
</body>
</html>